PORT=5000

# MySQL
DB_HOST='mysql.sysfort.com'
DB_USER='zccoxfzmc9acdndn_sysfort'
DB_PASS='Sysfort@2014!'
DB_NAME='zccoxfzmc9acdndn_sysfortportal'

# Secrets
JWT_SECRET=YourStrongJWTSecretKeyHere
SESSION_SECRET=YourStrongSessionSecretHere
